<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%4x491c;fJU[=-}XKV=T">Player</variable><variable type="KIND_SpriteKind" id="Og{Tjzu=k3C4$zP[^_Xk">Projectile</variable><variable type="KIND_SpriteKind" id="pSMhpX2S1z%v!pH]6Yru">Food</variable><variable type="KIND_SpriteKind" id="7Et81{etlfa+iHw_bK/1">Enemy</variable><variable id="o]W;|~5;)#L?t,otR#V$">mySprite</variable><variable id="LI2JdH[Z5Z(.4XI_oeR:">bunny</variable><variable id="DSYPItu?1J}gdf_7])b=">projectile</variable><variable id="?/TR8L]Z+Cr)Z]*Ss^A}">rock</variable></variables><block type="pxt-on-start" id="I$mt-]6IB{#}!g9(ovmu" x="10" y="0"><statement name="HANDLER"><block type="variables_set" id="Ix)yQ]=/#n]PJj]lS711"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4pq[,!0}mm5`O4mi$k@{"><value name="img"><shadow type="screen_image_picker" id="J-v}*l^lc9$X[C-Q(n@3"><field name="img">img`
. . . . 3 1 . . 3 1 . . . . . . 
. . . . 3 1 . 3 3 1 . . . . . . 
. . . . 3 1 . 3 1 . . . . . . . 
. . . . . 1 1 . 1 . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 f 1 f 1 . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. 1 1 . . . 1 1 . . . 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 . . . 1 1 . . . 1 1 . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 . . . . 1 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`uEPifQh8n2u9*TKWyY."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="jX00zBXl0N33L2*0B24u"><value name="color"><shadow type="colorindexpicker" id="Rhq~~UTR4aZ_n:mXI3*b"><field name="index">15</field></shadow></value><next><block type="spritesetpos" id="{Sz,vM)^=zh7U~z|ELl)"><value name="sprite"><block type="variables_get" id="IpreDg)%YM4]nd:%iJA$"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="x"><shadow type="positionPicker" id="1PP5lwBFg=lQe:pE7T!@"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZGbm1d^?(PKEseibVzn`"><field name="index">79</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="Ya`=|^J:jeJ{,zvWO.U^" x="570" y="10"><statement name="HANDLER"><block type="controls_if" id="O+~t_{o2_6y%v0sYevQ0"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="nJex;FS0OjL.7uV]JFix"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="wR)K`H1.KGq#o@@%L=xP"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="$WF@w-@CQI/l#XBUR^#)"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value></block></value><value name="B"><shadow type="math_number" id="2Nyzo(oXV;qck1n,JX`]"><field name="NUM">79</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="LSgfF?ttrsD1$$f#K#7d"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="ni`wR,vke-SR,l2mS/2y"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="value"><shadow type="math_number" id="fdYlR#;ef(NWr+/!(?a#"><field name="NUM">200</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set" id="6Fdzak8c2Wd}7hkP`;hS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="(nFFK:J/!Il^xdG6|%Q*"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="value"><shadow type="math_number" id="CvF~@O]%P2cKOz(zPh:C"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Qt5em{?QUr5ot2Yy)$d8"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=";MVU9LkEqMN:.BF/TdF^"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="value"><shadow type="math_number" id="]nsyhi4}Y6FFX*0A%#ox"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="Q?-)9{kV,b.9$x.7B/T#" x="20" y="410"><value name="period"><shadow type="timePicker" id="4xENlp03eL(!(0?^JBXt"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="hVX6@]}|dO`j:ic~.i%s"><field name="VAR" id="?/TR8L]Z+Cr)Z]*Ss^A}">rock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="J5NCAU;4XAduzjK!{/p^"><value name="img"><shadow type="screen_image_picker" id="yW)sSI00HqDTyH!M0YFu"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Yi2Jk~N;tt_@LDe]w%~h"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/p;Le52r)w+7ZKA=6Hvb"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="g84?l^x%GpG3};xiox]4"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Z(zo=][icot.k6#qn*1["><field name="VAR" id="?/TR8L]Z+Cr)Z]*Ss^A}">rock</field></block></value><value name="value"><shadow type="math_number" id="HMKgpek*]]m}4L:+_$VQ"><field name="NUM">79</field></shadow></value><next><block type="hudChangeScoreBy" id="S?RG%(gk*3mmV)CJl+lR"><value name="value"><shadow type="math_number" id="DXyg-e#z$[1i;!ebh1m%"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="r=a-jdGdxrSr7^.5uc8:" x="780" y="470"><statement name="HANDLER"><block type="controls_if" id="x5|$?qsZQV:]t;imd_q;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@`WzFbR~h%k[}%NPnMN{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="mPf()Mc2oP*1[;2CGpgv"/></value><value name="B"><shadow type="math_number" id="F=6]|bD;rz{MybPC;0HS"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="Y7OI(x2aiHd)9sr7G,^R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="GStU`u!H5w#X7vg7I8[="><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="~c#O+b??{7Y5dcE1EP6Q" x="0" y="650"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="?ALq;xu![PP4w2Q0xWyl"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="@UgNd|I?4d~v|5^tEtZH"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="value"><shadow type="math_number" id="N9~/W(_n#Q,z{)_)QodL"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="nv_8fIUWU(K9-DH^?Kc_" x="140" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="MyQ:K_)Ht=*-[C;gj;t0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="263R-/zd0HBy[Zn4*h%?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XFE1-K+k}DKlS7_M?A^9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]QF;+U,ea;_7@baeEP.a"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="8jSuuk+ha2^vfhLv,%4b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="bz0HC#PB~gJjqro8D-d."><field name="win">false</field></shadow></value></block></statement></block></xml>