<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%4x491c;fJU[=-}XKV=T">Player</variable><variable type="KIND_SpriteKind" id="Og{Tjzu=k3C4$zP[^_Xk">Projectile</variable><variable type="KIND_SpriteKind" id="pSMhpX2S1z%v!pH]6Yru">Food</variable><variable type="KIND_SpriteKind" id="7Et81{etlfa+iHw_bK/1">Enemy</variable><variable id="o]W;|~5;)#L?t,otR#V$">mySprite</variable><variable id="LI2JdH[Z5Z(.4XI_oeR:">bunny</variable><variable id="DSYPItu?1J}gdf_7])b=">projectile</variable><variable id="?/TR8L]Z+Cr)Z]*Ss^A}">rock</variable></variables><block type="pxt-on-start" x="10" y="0"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . 3 1 . . 3 1 . . . . . . 
. . . . 3 1 . 3 3 1 . . . . . . 
. . . . 3 1 . 3 1 . . . . . . . 
. . . . . 1 1 . 1 . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. . . . 1 f 1 f 1 . . . . . . . 
. . . . 1 1 1 1 1 . . . . . . . 
. 1 1 . . . 1 1 . . . 1 1 . . . 
. 1 1 1 1 1 1 1 1 1 1 1 1 . . . 
. 1 1 . . . 1 1 . . . 1 1 . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 . . 1 . . . . . . . 
. . . . 1 1 . . 1 1 . . . . . . 
. . . . 1 . . . . 1 . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">13</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">79</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" x="580" y="70"><statement name="HANDLER"><block type="controls_if"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">79</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">200</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="gameinterval" x="20" y="410"><value name="period"><shadow type="timePicker"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="?/TR8L]Z+Cr)Z]*Ss^A}">rock</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . b b b b b . . . 
. . . . . . b b d d d d b b . . 
. . . . . b d d d d d d d c . . 
. . . . c d d d d d d d d c . . 
. . . c b d d d d d d d b c c . 
. . . c b b d d d d b c c c c . 
. . c c d b b b c c c c c c c . 
. . c c c d d d d c c d d d c c 
. c d b c c b b c c d d d d d c 
. c b d d b b b c c d d d d d c 
. c c b b b b c b c b d d d b c 
c b b c c c c c b b b b b c c c 
c c b b c c c c c d d d d d b c 
c c c c c c b b b b b c c c c c 
c c c c c c c b b b b b c c c c 
c c c c c c c c b b b b b c c c 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="?/TR8L]Z+Cr)Z]*Ss^A}">rock</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">79</field></shadow></value><next><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" x="780" y="470"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore"/></value><value name="B"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" x="0" y="650"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="LI2JdH[Z5Z(.4XI_oeR:">bunny</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-100</field></shadow></value></block></statement></block><block type="spritesoverlap" x="140" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></xml>